# remocom

MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/frederick/remocon/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/frederick/remocon/: CONSTANT.java  GlobalEnv.java
MyApp/app/src/main/java/com/frederick/remocon/activity/: MainActivity.java  MipcaActivityCapture.java
MyApp/app/src/main/java/com/frederick/remocon/controller/: SmartCarController.java  TCPSmartCarController.java
MyApp/app/src/main/res/drawable/: bg_base.xml  bg_stick_pressed.xml  bg_stick_unpressed.xml  ic_microphone.xml  ic_redo_black_24dp.xml  ic_undo_black_24dp.xml  side_nav_bar.xml
MyApp/app/src/main/res/drawable-v21/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_stop.xml  ic_arrow_up.xml  ic_bar_alarm.xml  ic_bar_ilu.xml  ic_bar_video_close.xml  ic_bar_video_open.xml  ic_header_linked.xml  ic_header_qr.xml  ic_header_spinner.xml  ic_menu_joystick.xml  ic_menu_voice.xml
MyApp/app/src/main/res/layout/: activity_capture_qrcode.xml  app_bar_main.xml  content_main.xml  direction_main.xml  fragment_button.xml  fragment_gesture.xml  fragment_gravity_sensor.xml  fragment_joystick.xml  fragment_voice.xml  nav_header_main.xml  video_main.xml  welcome_main.xml
MyApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApp/app/src/test/java/com/frederick/remocon/: ExampleUnitTest.java
MyApp/lib/: build.gradle
(+35 files in other folders)
